{
  "name": "hyperapp-lazy-component",
  "version": "0.0.1",
  "description": "Lazyload your Hyperapp Modules with their own view, actions and state.",
  "main": "dist/hyperapp-lazy-modules.js",
  "umd:main": "dist/hyperapp-lazy-modules.umd.js",
  "module": "dist/hyperapp-lazy-modules.m.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle --sourcemap false --name hyperappLazyModules",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "microbundle": "^0.6.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "author": "",
  "license": "MIT"
}
